{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "expose-loader": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-sass": "^2.3.2",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "start": "webpack --p"
  },
  "dependencies": {
    "async": "^2.1.4",
    "spin.js": "^2.3.2",
    "toastr": "^2.1.2",
    "vue": "^2.0.5",
    "vue-template-compiler": "^2.0.5"
  }
}
